CORS_ORIGIN=http://localhost:3000,http://localhost:3001

DATABASE_URL="mysql://odroid:odroid@localhost:3306/iot"

JWT_SECRET_KEY=write_your_custom_key
JWT_REFRESH_SECRET_KEY=write_your_custom_key

WEB_PUSH_EMAIL=email@test.com
WEB_PUSH_PUBLIC_KEY=write_your_custom_key
WEB_PUSH_PRIVATE_KEY=write_your_custom_key